module SDL2 {
    header "SDL.h"
    header "SDL_assert.h"
    header "SDL_atomic.h"
    header "SDL_audio.h"
    header "SDL_bits.h"
    header "SDL_blendmode.h"
    header "SDL_clipboard.h"
    header "SDL_config.h"
    header "SDL_config_android.h"
    header "SDL_config_emscripten.h"
    header "SDL_config_iphoneos.h"
    header "SDL_config_macosx.h"
    header "SDL_config_minimal.h"
    header "SDL_config_ngage.h"
    header "SDL_config_os2.h"
    header "SDL_config_pandora.h"
    header "SDL_config_windows.h"
    //header "SDL_config_wingdk.h"
    //header "SDL_config_winrt.h"
    header "SDL_config_xbox.h"
    header "SDL_copying.h"
    header "SDL_cpuinfo.h"
    //header "SDL_egl.h"
    header "SDL_endian.h"
    header "SDL_error.h"
    header "SDL_events.h"
    header "SDL_filesystem.h"
    header "SDL_gamecontroller.h"
    header "SDL_gesture.h"
    header "SDL_guid.h"
    header "SDL_haptic.h"
    header "SDL_hidapi.h"
    header "SDL_hints.h"
    header "SDL_joystick.h"
    header "SDL_keyboard.h"
    header "SDL_keycode.h"
    header "SDL_loadso.h"
    header "SDL_locale.h"
    header "SDL_log.h"
    header "SDL_main.h"
    header "SDL_messagebox.h"
    header "SDL_metal.h"
    header "SDL_misc.h"
    header "SDL_mouse.h"
    header "SDL_mutex.h"
    header "SDL_name.h"
    //header "SDL_opengl.h"
    //header "SDL_opengl_glext.h"
    //header "SDL_opengles.h"
    //header "SDL_opengles2.h"
    //header "SDL_opengles2_gl2.h"
    //header "SDL_opengles2_gl2ext.h"
    //header "SDL_opengles2_gl2platform.h"
    //header "SDL_opengles2_khrplatform.h"
    header "SDL_pixels.h"
    header "SDL_platform.h"
    header "SDL_power.h"
    header "SDL_quit.h"
    header "SDL_rect.h"
    header "SDL_render.h"
    header "SDL_revision.h"
    header "SDL_rwops.h"
    header "SDL_scancode.h"
    header "SDL_sensor.h"
    header "SDL_shape.h"
    header "SDL_stdinc.h"
    header "SDL_surface.h"
    header "SDL_system.h"
    //header "SDL_syswm.h"
    header "SDL_test.h"
    header "SDL_test_assert.h"
    header "SDL_test_common.h"
    header "SDL_test_compare.h"
    header "SDL_test_crc32.h"
    header "SDL_test_font.h"
    header "SDL_test_fuzzer.h"
    header "SDL_test_harness.h"
    header "SDL_test_images.h"
    header "SDL_test_log.h"
    header "SDL_test_md5.h"
    header "SDL_test_memory.h"
    header "SDL_test_random.h"
    header "SDL_thread.h"
    header "SDL_timer.h"
    header "SDL_touch.h"
    header "SDL_types.h"
    header "SDL_version.h"
    header "SDL_video.h"
    header "SDL_vulkan.h"
    //header "begin_code.h"
    //header "close_code.h"
    export *
    link "SDL2"
}
